# Copy this file to .env and change the values

##
# Server base variables
SERVER_PORT=9000

##
# Application base variables
NODE_ENV=development
TZ=UTC

##
# Bot variables
# Example WEBHOOK_URL=https://example.com
# Example WEBHOOK_PREFIX=secret-path
# Full Webhook = https://example.com/secret-path
BOT_TOKEN=
WEBHOOK_URL=
WEBHOOK_PREFIX=

##
# BugSnag
BUGSNAG_KEY=